APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:grYnyWtpZNIf9FaowmHqDOyOhtufdzkZfivfl4c/1eg=
APP_DEBUG=true
APP_URL=http://localhost
API_VERSION=v1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=465
MAIL_USERNAME=broadcast@xzone.work
MAIL_PASSWORD=?yS#UwPJm&32/(UF
MAIL_ENCRYPTION=ssl
MAIL_FROM=broadcast@xzone.work
MAIL_NAME="Xzone Boardcast System"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FMC_KEY = AAAAqgjtNcs:APA91bFpynT5VuHVdklS2kzgvtKQMZ8j1dJagZ85vp4aH6tALiiumUoXmN_iVdBVvfd8HwYIcHr1Epfo32A7p8re77H-XmYxh5HAOsFDTwQv4zYSK9w8czrRT33nevKAb0a5YdcvSAzJ
TOPIC_PUSH = motel

CLEAN_BEDROOM_PRICE = 10
CLEAN_TOILET_PRICE = 20
LIST_PERMISSION = USERS|MEMBERS|NEWs|NOTIFICATIONS
